<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:scrollbars="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fl2"
            android:layout_width="match_parent"
            android:layout_height="302dp">
            <VideoView
                android:id="@+id/videoView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:layout_width="88dp"
                android:layout_height="77dp"
                android:src="@drawable/dish4"
                android:id="@+id/imageView2_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="12元"
                android:id="@+id/tv_dishprice2_1"
                android:layout_alignBottom="@+id/tv_dishname2_1"
                android:layout_toEndOf="@+id/imageView2_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="尖椒土豆丝"
                android:textSize="15dp"
                android:id="@+id/tv_dishname2_1"
                android:layout_weight="0.21"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView2_1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加"
                android:id="@+id/btn_buy2_1"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:layout_width="88dp"
                android:layout_height="77dp"
                android:src="@drawable/dish5"
                android:id="@+id/imageView2_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="12元"
                android:id="@+id/tv_dishprice2_2"
                android:layout_alignBottom="@+id/tv_dishname2_2"
                android:layout_toEndOf="@+id/imageView2_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="手撕包菜"
                android:textSize="15dp"
                android:id="@+id/tv_dishname2_2"
                android:layout_weight="0.21"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView2_2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加"
                android:id="@+id/btn_buy2_2"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:layout_width="88dp"
                android:layout_height="77dp"
                android:src="@drawable/dish6"
                android:id="@+id/imageView2_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="10元"
                android:id="@+id/tv_dishprice2_3"
                android:layout_alignBottom="@+id/tv_dishname2_3"
                android:layout_toEndOf="@+id/imageView2_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="蚝油生菜"
                android:textSize="15dp"
                android:id="@+id/tv_dishname2_3"
                android:layout_weight="0.21"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView2_3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加"
                android:id="@+id/btn_buy2_3"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
        <!--<ListView-->
        <!--android:id="@+id/lv1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"></ListView>-->
    </LinearLayout>
</ScrollView>